Erratai

l'olio‘ 4· lin. 22. charitas, Iege elatius. fol. 5.1¹i.³.1·arc12‚
leglaxcin, fi 6.l.13.teaccendetut‚l.1eaccenditu1.fi 15.1. 3.haue,
l.saue,fo.2.2.l.x4.enim,l.etiam,fo.3e.l.3>.in1‚1eni1;e, 1. inueniri,
fo.33.1.3.escatmentis‚l.escatmenteis,f.37.l.4.la,l. 1e.f.48.l.16,
efluant‚1.effluant,fi50.l.10. deuisemnt, Ldiuisetunt. f.53.1. 6.
ςιι“οιι,1.ςιιόη, fo.58 ΜΘ, teipssm‚l.teipsum‚f.68.l.1‚laedit, 1.
ludit‚f.65.1.3.dexcansa,1.descansa‚f.70.Amnima‚1.anima,fol.
7'6.1.13.laedatutu‚s,l.laedatu1ue,f.78.1.10.domicilli,l.d9mice1-
lam,fi80.1.2.quidque,1. quidue,f.82.priorem‚l·. peioremssss.
en, l. ὃς, bis, f.92.l.13.quos ssmiles, l. quis fimilis.fi93.1.1.be-
tifetie‚1.be1getie‚ eod. fo.1.2.begetie,l.berg'etie,fo.95 ,lin-20⁵.

pondexali,1.pondexati‚f.112.1.10.receptabi1es, 1. xeceptibiles‚
fo.u9.l.2.Axis‚1.c1is,fo.135.1.6.Fem'bta'ffement‚l. l’embtase.

memsam.1.⁸.vo;ibus‚1,vixibus.eod.voles, 1. valeq.

